# spring-boot-batch-example

./: build.gradle  settings.gradle
shell/: BulkInsertTestJob.sh  SimpleTaskletJob.sh
src/main/java/com/example/batch/: BatchExampleApplication.java
src/main/java/com/example/batch/bean/: BulkInsertTestBean.java  MybatisCursorItemReaderTestBean.java  PartitionerExampleBean.java  SequenceStrategyBulkInsertBean.java  SimplePartitioner.java  SimpleTaskletBean.java
src/main/java/com/example/batch/config/: DataSourceConfiguration.java  JpaConfiguration.java
src/main/java/com/example/batch/domain/: AutoIncrementStrategy.java  Member.java  NoGenerativeStrategy.java  SequenceStrategy.java  Student.java
src/main/java/com/example/batch/dto/: FlatFileSampleDTO.java  TestDto.java
src/main/java/com/example/batch/job/: BulkInsertTestJob.java  ClassifierItemWriterExampleJob.java  FlatFileExampleJob.java  FlatFileSampleJob.java  MybatisCursorItemReaderTestJob.java  PartitionerExampleJob.java  SequenceStrategyBulkInsertJob.java  SimpleTaskletJob.java
src/main/java/com/example/batch/reader/: QuerydslNoOffsetPagingItemReader.java  QuerydslPagingItemReader.java
src/main/java/com/example/batch/repository/: MemberRepository.java  NoGenerativeStrategyRepository.java  SequenceStrategyRepository.java  StudentRepository.java  TestMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/example/batch/: TestConfig.java
src/test/java/com/example/batch/job/: BulkInsertTestJobTest.java  FlatFileExampleJobTest.java  FlatFileSampleJobTest.java  MybatisCursorItemReaderJobTest.java  PartitionerExampleJobIntegrationTest.java  SequenceStrategyBulkInsertJobTest.java  SimpleTaskletJobTest.java
src/test/java/com/example/batch/reader/: QuerydslNoOffsetPagingItemReaderAsyncTest.java  QuerydslNoOffsetPagingItemReaderTest.java  QuerydslPagingItemReaderAsyncTest.java  QuerydslPagingItemReaderTest.java
src/test/java/com/example/batch/repository/: NoGenerativeStrategyRepositoryTest.java  (+1 more)
src/test/resources/: application.yml
src/test/resources/sql/: FLAT_FILE_EXAMPLE_BEFORE_TEST_SQL.sql  TEST_DDL.sql
(+13 files in other folders)
